Release 13.2 ngdbuild O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/inf.ed.ac.uk/group/teaching/cd/Xilinx132/ISE_DS/ISE/bin/lin64/unwrapped/ngd
build -intstyle ise -dd _ngo -nt timestamp -uc topModule.ucf -p xc3s500e-fg320-4
topModule.ngc topModule.ngd

Reading NGO file
"/afs/inf.ed.ac.uk/user/s10/s1006260/ComputerDesign/Project1/attempt2/topModule.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "topModule.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 357692 kilobytes

Writing NGD file "topModule.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "topModule.bld"...
